<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Harmonic Motion - 3D SoundScapes</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
		<link rel="stylesheet" href="node_modules/angular-material/angular-material.css"/>
		<link rel="stylesheet" href="css/app.css"/>
		<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="node_modules/angular/angular.js"></script>
		<script type="text/javascript" src="node_modules/angular-animate/angular-animate.js"></script>
		<script type="text/javascript" src="node_modules/angular-aria/angular-aria.js"></script>
		<script type="text/javascript" src="node_modules/angular-material/angular-material.js"></script>
		<script type="text/javascript" src="node_modules/nexusui/dist/nexusUI.js"></script>
		<script type="text/javascript" src="node_modules/three/three.min.js"></script>
		<script type="text/javascript" src="node_modules/tone/build/Tone.min.js"></script>
		<script type="text/javascript" src="lib/FirstPersonControls.js"></script>
		<script type="text/javascript" src="lib/Detector.js"></script>
		<script type="text/javascript" src="lib/StereoEffect.js"></script>
		<!-- <script src="js/DeviceOrientationControls.js"></script> -->
		
		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;
				text-align:center;
			}

			a {
				color:#0078ff;
			}

			#info {
				color:#fff;
				position: absolute;
				top: 0px; left: 0px; width: 50%;
				padding: 5px;
				z-index:100;
			}

			#container {
				position: relative;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body ng-app="harmonicMotion" layout="column" ng-controller="ObjectController" ng-cloak>
		<md-toolbar layout="row">
			<h1>Harmonic Motion - 3D SoundScapes</h1>
		</md-toolbar>
		<div flex layout="row">
			<md-sidenav md-is-locked-open="$mdMedia('gt-sm')" md-component-id="left" class="md-whiteframe-z2" >
				<md-list>
					<md-list-item> <!-- ng-repeat="it in ul.users"> -->
						<md-button ng-class="{'selected' : it === ul.selected }">
							<!-- <md-icon md-svg-icon="{{it.avatar}}" class="avatar"></md-icon>
							{{it.name}} -->
						</md-button>					
					</md-list-item>
				</md-list>
			</md-sidenav>

			<md-content flex id="content">
				<div id="container"></div>
				<md-bottom-sheet class="md-list md-has-header">
		  <md-grid-list md-cols="3" md-row-height="fit" style="height: 400px;">
			  <md-grid-tile>
			  	<canvas nx="matrix" style="width:350px;height:350px;margin:10px auto 0px"></canvas>
			  </md-grid-tile>
			  <md-grid-tile>
				<canvas nx="position" style="width:350px;height:350px;margin:10px auto"></canvas>
			  </md-grid-tile>
			  <md-grid-tile >
			  	<canvas nx="slider" style="width:100px;height:350px;margin:10px auto"></canvas>
			  	<canvas nx="toggle" style="width:50px;height:50px;margin:10px auto"></canvas>
			  </md-grid-tile>
		  </md-grid-list>
		  
		  <style>

			body {
				background-color:#111;
				color:#0be;
				font-family:"Open Sans";
				letter-spacing:1px;
				font-weight:400;
				font-size:10pt;
				padding:10px;
			}

			.nx {
				display:block;
			}

			.note {
				width:700px;
				margin:0 auto;
				padding:10px 2px 0px;
				box-sizing:border-box;
			}

			a {
				color:#0be;

			}

		  </style>


					<!-- <md-subheader>
						Controls 
					</md-subheader>

					<div id="matrix1">
						<canvas nx="keyboard" style="width:800px;height:300px"></canvas>
					</div> -->

				</md-bottom-sheet>
			</md-content>
		</div>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/Objects.js"></script>
		<script type="text/javascript" src="js/ObjectController.js"></script>
		<script type="text/javascript" src="js/MainController.js"></script>
	</body>
</html>
